/* Variables */
:root {
  --main-font: "Montserrat", sans-serif;
  --secondary-font: "Varela Round", sans-serif;
  --main-color: rgb(82, 43, 133);
  --secondary-color: rgba(58, 1, 132, 1);
}

/* Global Classes */
body {
  font-family: var(--secondary-font);
}

.heading {
  color: #333;
  font-family: var(--main-font);
  font-size: 3rem;
  margin-top: 100px;
}

.divider {
  display: block;
  width: 150px;
  border-bottom: 7px solid var(--secondary-color);
  margin-bottom: 50px;
}

.title {
  font-family: var(--main-font);
  font-weight: 800;
  letter-spacing: 2.7px;
}

.description {
  font-family: var(--secondary-font);
  font-style: italic;
  color: var(--main-color);
  font-size: 0.9rem;
}

a:hover h5 {
  color: #333;
}

/* Hero Image */
.hero {
  background-image: url(../imgs/hero_image_L.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: -20px;
  background-size: cover;
  overflow: hidden;
  height: 100vh;
  color: #fff;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 700;
  font-family: var(--main-font);
  padding-top: 150px;
}

.hero h2 {
  margin-top: 10px;
}

.hero h3 {
  opacity: 0.85;
}

.txt-type > .txt {
  border-right: 0.2rem solid #fff;
}

/* Work Section */
.featured {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3.7rem 1fr 3.7rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3.7rem;
}

.card > div {
  position: relative;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: -webkit-transform 0.5s
    cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.card h5 {
  font-size: 1.5rem;
}

.card .category {
  color: var(--secondary-color);
  font-style: italic;
  font-size: 1.25rem;
}

.card .lead {
  font-size: 1rem;
}

.featured .card img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.featured .card .card-header {
  padding: 0 !important;
}

.card-header:hover + .card-body .card-title {
  color: var(--main-color);
}

/* About Section */
#about .mascot {
  max-width: 170px;
  margin: 0 auto;
  border: 3px solid rgba(58, 1, 132, 0.44);
  border-radius: 50%;
}

#about h3 {
  font-family: var(--secondary-font);
  font-size: 2rem;
  color: #333;
  margin: 1.5rem auto;
}

#about .btn {
  text-decoration: none;
  text-align: center;
  background-color: transparent;
  padding: 0.7rem;
  font-family: var(--secondary-font);
  font-size: 1rem;
  border: 1px solid var(--main-color);
  border-radius: 100px;
  color: var(--main-color);
  width: 200px;
  margin: 0 auto;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

#about .btn:hover {
  background: rgba(58, 1, 132, 1);
  background: -webkit-linear-gradient(
    left,
    rgba(58, 1, 132, 1) 0%,
    rgba(166, 123, 157, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(58, 1, 132, 1) 0%,
    rgba(166, 123, 157, 1) 100%
  );
  background: -webkit-gradient
    (
      linear,
      left top,
      right top,
      from(rgba(58, 1, 132, 1)),
      to(rgba(166, 123, 157, 1))
    );
  background: linear-gradient(
    to right,
    rgba(58, 1, 132, 1) 0%,
    rgba(166, 123, 157, 1) 100%
  );
  border: 1px solid none;
  color: #fff;
}

#about .tools img {
  width: 100%;
  height: 100px;
}

/* Media Queries */
@media (max-width: 1440px) {
  .hero {
    background-position-y: 30%;
  }

  .hero h1 {
    font-size: 2.7rem;
    padding-top: 150px;
  }

  .hero h2 {
    font-size: 1.7rem;
    margin-top: 10px;
  }

  .hero h3 {
    font-size: 1rem;
    opacity: 0.85;
  }

  .featured {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }

  #about .tools img {
    width: 20%;
    height: 70px;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.3rem;
    padding-top: 150px;
  }

  .hero h2 {
    font-size: 1.3rem;
    margin-top: 10px;
  }

  #work_about h2 {
    font-size: 2rem;
  }
}

@media (max-width: 500px) {
  .hero h1 {
    font-size: 2rem;
    padding-top: 150px;
  }

  .hero h2 {
    font-size: 1rem;
    margin-top: 10px;
  }

  .hero h3 {
    display: none;
  }

  #about .btn {
    border-radius: 100px;
    width: 150px;
  }

  #about .tools img {
    width: 10%;
    height: 50px;
  }
}

@media (max-width: 375px) {
  .hero h1 {
    font-size: 2rem;
    padding-top: 170px;
  }

  .hero h2 {
    font-size: 1rem;
    margin-top: 0px;
  }
}

/* Height | Landscape */
@media (max-height: 768px) {
  .hero h1 {
    font-size: 2.3rem;
    padding-top: 150px;
  }

  .hero h2 {
    font-size: 1.3rem;
    margin-top: 0px;
  }

  .hero h3 {
    display: none;
  }
}

@media (max-height: 440px) {
  .hero h1 {
    font-size: 1.5rem;
    padding-top: 85px;
  }

  .hero h2 {
    font-size: 1rem;
  }

  .hero h3 {
    display: none;
  }
}
